anyio==3.6.2
asgiref==3.5.2
boto3==1.24.26
botocore==1.27.26
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
dict==2020.12.3
Django==4.0.6
django-better-admin-arrayfield==1.4.2
django-debug-toolbar==3.5.0
django-jsonform==2.11.1
django-storages==1.13.1
dnspython==2.3.0
fastapi==0.95.0
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
gunicorn==20.1.0
h11==0.14.0
idna==3.3
install==1.3.5
jmespath==1.0.1
nanoid==2.0.0
numpy==1.24.0
pandas==1.5.2
Pillow==9.2.0
protobuf==4.21.12
psycopg==3.1.4
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.6
pymongo==4.3.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.1
requests==2.28.1
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.2.4
starlette==0.26.1
typing_extensions==4.5.0
urllib3==1.26.10
uvicorn==0.21.1
values==2020.12.3
whitenoise==6.2.0
